
# Database credentials
DB_USER=my_db_user
DB_PASS=my_db_password
DB_HOST=host
DB_PORT=port
DB_NAME=name

# Example connection string for PostgreSQL:
# postgresql+psycopg2://my_db_user:my_db_password@localhost:5432/sales_db
HOPSWORKS_API_KEY=your_hopsworks_api_key_here
